[defaults]
transport=local
gathering=explicit
stdout_callback=yaml
string_conversion_action=ignore
inventory=./inventory/config.yml
## vault_password_file=./inventory/vault/secrets
roles_path=../../roles
